Python

React -- html,css and javascript

Python -
Why python
1. project requirement 
2. data science and AI, ML
3. easy, global community support
4. connects with all of the front ends(A, R , V)
5. OS compatibility -- simpler 
6. compact code readable 
7. extensible -- C,C++ extend into python app
8. standard modules, modules -- implicitly,explicitly install
9. Error checking 
10. dynamic typed language
11. Interpreted language -- faster loading and executable
12. Script or application
13. Flask and django

2.x
i=10
print i

3.x
print(i) 

3.9
print i; #throw me a error


python main.py

List : 




