<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome {{ name }}</h1>
    {% if marks > 75%}
        <h2> First class</h2>
    {% else %}
        <h2> Second class</h2>
    {% endif%}
    <table>
        <tbody>
            {% for key,value in marksDict.items() %}
            <tr>
                <td>
                    {{key}}
                </td>
                <td>
                    {{value}}
                </td>
            </tr>
            {% endfor%}
        </tbody>
    </table>
</body>
</html>
